key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left_click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right_click"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "esc"
}
