name: "answer_collectible"
instances {
  id: "collectible_tens"
  prototype: "/main/collectible.go"
  position {
    x: -20.0
    z: 0.1
  }
}
instances {
  id: "collectible_unit"
  prototype: "/main/collectible.go"
  position {
    x: 20.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "collectible_tens"
  children: "collectible_unit"
  data: "components {\n"
  "  id: \"collectible\"\n"
  "  component: \"/main/answer_collectible.script\"\n"
  "  properties {\n"
  "    id: \"is_debug\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blank_32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 12.0\\n"
  "  y: 12.0\\n"
  "  z: 12.0\\n"
  "  w: 12.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 90.0\\n"
  "  y: 105.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"answer\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 4.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 20.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
