name: "main"
scale_along_z: 0
embedded_instances {
  id: "player_go"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"char\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 56.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"answer\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 50.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 20.0\\n"
  "  data: 40.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 35.0
    y: 45.0
    z: 0.95
  }
}
embedded_instances {
  id: "background_go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-main\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1080.0\\n"
  "  y: 1920.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 0.34
    y: 0.34
  }
}
embedded_instances {
  id: "frame_go"
  data: "components {\n"
  "  id: \"frame\"\n"
  "  component: \"/main/frame.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"screen_frame\"\n"
  "  component: \"/main/screen_frame.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"game_ui\"\n"
  "  component: \"/main/game_ui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"modal\"\n"
  "  component: \"/main/gui/modal.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory_go"
  data: "embedded_components {\n"
  "  id: \"collectible_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/answer_collectible.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 180.0
    y: 560.0
  }
}
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "  properties {\n"
  "    id: \"start_time\"\n"
  "    value: \"999.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scale_go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"scale-main\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 360.0\\n"
  "  y: 640.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 180.0
    y: 320.0
    z: 0.3
  }
}
