local druid = require("druid.druid")

local function on_button_callback(self)
	msg.post("/root#game", "next_level")
end

function init(self)
	self.druid = druid.new(self)
	self.button = self.druid:new_button("confirm_btn", on_button_callback)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("show_modal")) then
		if message.value then
			local title_text_node = gui.get_node("title_text")
			gui.set_text(title_text_node, ("Menuju Level %s"):format(message.level))
		end

		local to_pos = message.value
				and vmath.vector3(180, 300, 0)
				or vmath.vector3(180, -300, 0)
		local ease_fn = message.value
				and gui.EASING_OUTBACK
				or gui.EASING_INBACK

		gui.animate(
			gui.get_node("modal_layout"),
			"position",
			to_pos,
			ease_fn,
			0.75
		)
	end
end

function final(self)
	self.druid:final()
end
